# Container with network virtualized using a pre-configured bridge named br-6 and
# veth pair virtual network devices
lxc.utsname = lxc-6
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-6
lxc.network.ipv4 = 1.0.6.2/24
