# Container with network virtualized using a pre-configured bridge named br-0 and
# veth pair virtual network devices
lxc.utsname = lxc-0
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-0
lxc.network.ipv4 = 1.0.0.2/24
