# Container with network virtualized using a pre-configured bridge named br-3 and
# veth pair virtual network devices
lxc.utsname = lxc-3
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-3
lxc.network.ipv4 = 1.0.3.2/24
