# Container with network virtualized using a pre-configured bridge named br-5 and
# veth pair virtual network devices
lxc.utsname = lxc-5
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-5
lxc.network.ipv4 = 1.0.5.2/24
