# Container with network virtualized using a pre-configured bridge named br-1 and
# veth pair virtual network devices
lxc.utsname = lxc-1
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-1
lxc.network.ipv4 = 1.0.1.2/24
